PATH_DB=files/db/db.json
PATH_OUT=files/invoices/
PATH_CONFIG=files/config/
CLIENT_ID=blablablablab.apps.googleusercontent.com
CLIENT_TOKEN=client_secret_blablablablab.apps.googleusercontent.com.json
GTOKEN_FILE_NAME=token.json
DIR_ID_ARGENTA=lpqd654qsd4q6d46qs4d6qsd